# Gnuplot script file for plotting data in file "data.txt"
# This file is called plot_sim
set grid
set autoscale
set multiplot layout 3,2
set ylabel 'y(k)'
plot "data.txt" using 1:2 title"{T1-R}" with lines,"data.txt" using 1:3 title"{T2-R}" with lines,"data.txt" using 1:4 title"{T4-R}" with lines,"data.txt" using 1:5 title"{T1-M}" with lines,"data.txt" using 1:6 title"{T2-M}" with lines,"data.txt" using 1:7 title"{T4-M}" with lines lt 1

set ylabel "pwm(k)"
plot "data.txt" using 1:8 title"PWM-1" with lines,"data.txt" using 1:9 title"PWM-2" with lines lt 4

set ylabel "x(k)"
plot "data.txt" using 1:12 title"x1" with lines,"data.txt" using 1:13 title"x2" with lines,"data.txt" using 1:14 title"x3" with lines,"data.txt" using 1:19 title"x8" with lines,"data.txt" using 1:20 title"x9" with lines,"data.txt" using 1:21 title"x10" with lines lt 2

#set ylabel "du(k)"
#plot "data.txt" using 1:26 title"du_1" with lines,"data.txt" using 1:27 title"du_2" with lines lt 6

set ylabel "up(k)"
plot "data.txt" using 1:22 title"up1" with lines,"data.txt" using 1:23 title"up2" with lines, "data.txt" using 1:15 title"x4" with lines,"data.txt" using 1:16 title"x5" with lines lt 3

set ylabel "up(k)"
plot "data.txt" using 1:24 title"up3" with lines,"data.txt" using 1:25 title"up4" with lines, "data.txt" using 1:17 title"x6" with lines,"data.txt" using 1:18 title"x7" with lines lt 5

set ylabel "CPU_TIME(k)"
plot "data.txt" using 1:30 title"CPU_TIME" with lines lt 6

unset multiplot


